.mp-header {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 52px;
  line-height: 1.23;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.mp-span {
  color: var(--accet-green);
}

.mp-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mp-image {
  border-radius: 16px;
}

.mp-skills {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-top: 12px;
}

.mp-name {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin: 16px 0;
}

.mp-visit-wrapper {
  display: flex;
  justify-content: end;
}

.mp-visit-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 12px;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--text-dark);
  background-color: var(--light-grey);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mp-visit-link:hover,
.mp-visit-link:focus {
  background-color: var(--hover-grey);
}

.mp-visit-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  stroke-width: 2px;
  stroke: var(--accet-green);
  fill: transparent;
}

.mp-button-wrapper {
  display: flex;
  justify-content: center;
}

.mp-load-more-button {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 12px 0;
  margin-top: 40px;
  position: relative;
  text-transform: uppercase;
  color: var(--text-dark);
  background: transparent;
  border: none;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mp-load-more-button::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 2px;
  background-color: var(--accet-green);
  border-radius: 2px;
}

.mp-load-more-button:hover,
.mp-load-more-button:focus {
  color: var(--accet-green);
}

/* tablet */
@media screen and (min-width: 768px) {
  .mp-header {
    font-size: 108px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    margin-bottom: 60px;
  }

  .mp-list {
    gap: 60px;
  }

  .mp-image {
    border-radius: 24px;
  }

  .mp-card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .mp-skills {
    margin-top: 16px;
  }

  .mp-name {
    padding: 0;
    font-size: 36px;
    line-height: 1.33;
    letter-spacing: 0.01em;
  }

  .mp-visit-icon {
    width: 24px;
    height: 24px;
  }

  .mp-load-more-button {
    font-size: 20px;
    line-height: 1.6;
  }
}

/* desktop */
@media screen and (min-width: 1280px) {
  .mp-section {
    padding-bottom: 48px;
  }

  .mp-header {
    margin-bottom: 80px;
  }

  .mp-list {
    gap: 80px;
    padding: 0 136px;
  }

  .mp-list-item {
    display: flex;
    flex-direction: column;
  }
}